# FoodApp

./: .gitignore
LunchApp/: Example.doc  LunchApp.sln
LunchApp/Converters/: Converters.csproj  DocConverter.cs  DocParser.cs  ParserExtensions.cs  packages.config  project.lock.json
LunchApp/Converters/Models/: DocLine.cs
LunchApp/Converters/Properties/: AssemblyInfo.cs  launchSettings.json
LunchApp/Data/: ContextFactory.cs  Data.csproj  app.config  appsettings.json
LunchApp/Data/Migrations/: 20170611195421_initial.Designer.cs  20170611195421_initial.cs  20180109154726_AddEditable.Designer.cs  20180109154726_AddEditable.cs  20180114115625_Initial.Designer.cs  20180114115625_Initial.cs  20180114122228_Initial.Designer.cs  20180114122228_Initial.cs  20180118075534_AddConfigurations.Designer.cs  20180118075534_AddConfigurations.cs  ContextModelSnapshot.cs
LunchApp/Data/Models/: Configuration.cs  Context.cs  Menu.cs  MenuItem.cs  MenuSection.cs  Order.cs  OrderUserLunch.cs  User.cs  UserLunch.cs  UserLunchItems.cs
LunchApp/Data/Properties/: launchSettings.json
LunchApp/Services/: ConfigurationsProvider.cs  EmailService.cs  FileService.cs  MenuService.cs  OrderService.cs  Services.csproj  UserLunchService.cs  UserService.cs  app.config  packages.config
LunchApp/Services/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
LunchApp/Services/Interfaces/: IConfigurationsProvider.cs  IEmailService.cs  IFileService.cs  IMenuService.cs  IOrderService.cs  IUserLunchService.cs  IUserService.cs
LunchApp/Services/Models/: SmtpClientSettings.cs
LunchApp/Services/Properties/: AssemblyInfo.cs
LunchApp/Tests/: BaseTest.cs  MenuTests.cs  Tests.csproj  app.config
LunchApp/Tests/Menu/: BaseMenuTests.cs  GetMenuTests.cs  UpdateMenuTests.cs
LunchApp/Tests/Properties/: launchSettings.json
LunchApp/ViewModels/: LocalizationStrings.Designer.cs  LocalizationStrings.resx  ViewModels.csproj
LunchApp/ViewModels/Menu/: MenuItem.cs  MenuSection.cs  UpdateMenuViewModel.cs
LunchApp/ViewModels/Order/: OrderViewModel.cs
LunchApp/ViewModels/Properties/: AssemblyInfo.cs
LunchApp/ViewModels/User/: UserViewModel.cs
LunchApp/ViewModels/UserLunch/: UserLunchItemViewModel.cs  UserLunchSectionViewModel.cs  UserLunchViewModel.cs
LunchApp/Web/: Startup.cs  Test11.docx  Tmpl.docx  Web.csproj  appsettings.andrewHome.json  appsettings.andrewOffice.json  appsettings.json  web.config
LunchApp/Web/Controllers/: BaseFoodController.cs  FilesController.cs  MenusController.cs  OrdersController.cs  UserLunchController.cs
LunchApp/Web/Validators/: MenuValidator.cs  OrderValidator.cs  UserLunchValidator.cs
LunchApp/Web/Views/: OrderTemplate.cshtml
LunchApp/Web/Views/Shared/: _Layout.cshtml
LunchApp/lunch-app/: README.md  angular-cli.json  package.json
LunchApp/lunch-app/e2e/: app.e2e-spec.ts  app.po.ts
LunchApp/lunch-app/src/: index.html  tsconfig.json
LunchApp/lunch-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
LunchApp/lunch-app/src/app/components/section-editor/: section-editor.component.html  section-editor.component.spec.ts  section-editor.component.ts
LunchApp/lunch-app/src/app/components/user-lunch-short-list/: user-lunch-short-list.component.html  user-lunch-short-list.component.ts
LunchApp/lunch-app/src/app/create-menu/: create-menu.component.html  create-menu.component.spec.ts  create-menu.component.ts
LunchApp/lunch-app/src/app/edit-lunch/: edit-lunch.component.html  edit-lunch.component.spec.ts  edit-lunch.component.ts
LunchApp/lunch-app/src/app/home/: home.component.css  home.component.html
LunchApp/lunch-app/src/app/manage-orders/: manage-orders.component.html  manage-orders.component.spec.ts  manage-orders.component.ts
LunchApp/lunch-app/src/app/models/menu/: menu-item.ts  menu-section.ts  menu.ts
LunchApp/lunch-app/src/app/models/order/: order.ts
LunchApp/lunch-app/src/app/models/user/: user.ts
LunchApp/lunch-app/src/app/models/userLunch/: userLunch.ts  userLunchItem.ts  userLunchSection.ts
LunchApp/lunch-app/src/app/nav/: nav.component.html  nav.component.ts
LunchApp/lunch-app/src/app/resources/: lunchResource.ts  menuResource.ts  orderResource.ts
LunchApp/lunch-app/src/app/services/lunch/: lunch.service.spec.ts  lunch.service.ts
LunchApp/lunch-app/src/app/services/menu/: menu.service.ts
LunchApp/lunch-app/src/app/services/order/: order.service.ts
LunchApp/lunch-app/src/environments/: environment.ts
